{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.imagePath": "C:/Users/clock/OneDrive/Documents/GitHub/BubblesGJ2025/BubblesGJ2025/Assets/Sprites/TilemapN1",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 1080,
    "map.tileWidth": 1920,
    "openFiles": [
    ],
    "project": "tilemapn1.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
