[gd_scene load_steps=3 format=3 uid="uid://mgrvhbjkke4f"]

[ext_resource type="PackedScene" uid="uid://d6ymc2asjlcg" path="res://Scenes/Player/player.tscn" id="1_j8kij"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_m12ch"]

[node name="Nivel1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_j8kij")]
scale = Vector2(0.06, 0.06)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 68)
shape = SubResource("WorldBoundaryShape2D_m12ch")

[node name="Camera2D2" type="Camera2D" parent="."]
scale = Vector2(0.06, 0.06)
