[gd_scene load_steps=3 format=3 uid="uid://cryg2j87rtppn"]

[ext_resource type="Script" path="res://Scripts/Menus/menu_hub_world.gd" id="1_80vyi"]
[ext_resource type="Texture2D" uid="uid://bkhybu0dn6jdw" path="res://Assets/Sprites/Fondos/Main_Character.png" id="2_dhxm5"]

[node name="MenuHubWorld" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_80vyi")

[node name="FondoAstronauta" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 4801.0
offset_bottom = 3599.0
scale = Vector2(0.401022, 0.301387)
texture = ExtResource("2_dhxm5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -894.0
offset_top = -135.0
offset_right = -571.035
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Regresar" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Regresar"

[node name="Opciones" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "Opciones"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 67.0
offset_top = 553.0
offset_right = 567.0
offset_bottom = 628.0

[node name="Nivel_1" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Nivel 1
"

[node name="Nivel_2" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Nivel 2
"

[node name="Nivel_3" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Nivel 3
"

[node name="Nivel_4" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Nivel 4
"

[node name="Salir" type="Button" parent="."]
layout_mode = 2
offset_left = 68.0
offset_top = 674.0
offset_right = 387.67
offset_bottom = 774.965
size_flags_vertical = 3
text = "Salir"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[connection signal="pressed" from="VBoxContainer/Regresar" to="." method="_on_regresar_pressed"]
[connection signal="pressed" from="HBoxContainer/Nivel_1" to="." method="_on_nivel_1_pressed"]
[connection signal="pressed" from="HBoxContainer/Nivel_1" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="HBoxContainer/Nivel_2" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="HBoxContainer/Nivel_3" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="HBoxContainer/Nivel_4" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="Salir" to="." method="_on_salir_pressed"]
